<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Nord-Line</title>
	<link rel="shortcut icon" href="assets/dist/img/favicone.ico">
	<link rel="apple-touch-icon" href="assets/dist/img/logo.png"> 

	<!--======================  Og-tegs ======================-->
	<meta property="og:title" content="Nord-Line">
        <meta property="og:description" content='Поставка огнезащитных и антикоррозионных покрытий для нефтегазовых, морских и инфраструктурных объектов напрямую от производителя. Компания ООО НОРД-ЛАЙН осуществляет свою деятельность с 2007 года, как поставщик в области антикоррозионной защиты и огнезащиты объектов нефтегазовой промышленности и инфраструктуры.'>
        <meta property="og:image" content="assets/dist/img/sotialimg.png">
        <meta property="og:site_name" content="Nord-Line">
	<!--======================  Og-tegs ======================-->

	<!--======================  Мета теги ======================-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="discription" content="Поставка огнезащитных и антикоррозионных покрытий для нефтегазовых, морских и инфраструктурных объектов напрямую от производителя. Компания ООО НОРД-ЛАЙН осуществляет свою деятельность с 2007 года, как поставщик в области антикоррозионной защиты и огнезащиты объектов нефтегазовой промышленности и инфраструктуры.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ketwords" content="Ваши, ключевые, слова">
	<!--======================  Мета теги ======================-->

	<!--======================  Стили ======================-->

	<link href="assets/dist/css/all.min.css" type="text/css" rel="stylesheet">
	<link href="assets/dist/css/reset.css" type="text/css" rel="stylesheet">
	<link href="assets/dist/css/style.css" type="text/css" rel="stylesheet">
	<link href="assets/dist/css/media.css" type="text/css" rel="stylesheet">
	<!--======================  Стили ======================-->

<link rel="stylesheet" href="assets/components/gallery/css/web.css" type="text/css" />
</head>

<body class="ru">

	<!--====================== Адаптивное-меню ======================-->
	<nav class="head__nav2 main_menu">
		<a class="btn--close_menu toggle_menu" href="#">
			<span></span>
			<span></span>
		</a>
		<ul class="head__list nav__list">
			<li class="head__item"><a class="head__link link" href="#about">О компании</a></li>
			<li class="head__item"><a class="head__link link" href="#work">Услуги</a></li>
			<li class="head__item"><a class="head__link link" href="#material">Материалы</a></li>
			<li class="head__item"><a class="head__link link" href="#project">Проекты</a></li>
			<li class="head__item"><a class="head__link link" href="#partners">Партнеры</a></li>
			<li class="head__item"><a class="head__link link" href="#contact">Контакты</a></li>
			<li class="head__item"><a class="head__link link" href="novosti.html">Новости</a></li>
		</ul>
	</nav>
	<!--====================== Адаптивное-меню ======================-->


	<!--====================== Первый-экран ======================-->
	<header id="header">

		<!--====================== Слайдер ======================-->
		<div class="slider__wrapper">
			<div class="slider">
				<div class="slider__wrapp>"><img src="assets/dist/img/slide1.jpg" alt="Картинка" class="slider__img"></div>
				<div class="slider__wrapp>"><img src="assets/dist/img/slide2.jpg" alt="Картинка" class="slider__img"></div>
				<div class="slider__wrapp>"><img src="assets/dist/img/slide3.jpg" alt="Картинка" class="slider__img"></div>
				<div class="slider__wrapp>"><img src="assets/dist/img/slide4.jpg" alt="Картинка" class="slider__img"></div>
				<div class="slider__wrapp>"><img src="assets/dist/img/slide5.jpg" alt="Картинка" class="slider__img"></div>
			</div>
		</div>
		<!--====================== Конец-Слайдер ======================-->

		<!--====================== Шапка сайта ======================-->
		<div class="head">
			<div class="container">
				<div class="head__wrapper">
					<a href="index.html">
						<img src="assets/dist/img/logo.png" alt="Картинка" class="logo">
					</a>
					<nav class="head__nav main_menu">
						<a class="btn--close_menu toggle_menu" href="#">
							<span></span>
							<span></span>
						</a>
						<ul class="head__list nav__list">
							<li class="head__item"><a class="head__link link" href="#about">О компании</a></li>
							<li class="head__item"><a class="head__link link" href="#work">Услуги</a></li>
							<li class="head__item"><a class="head__link link" href="#material">Материалы</a></li>
							<li class="head__item"><a class="head__link link" href="#project">Проекты</a></li>
							<li class="head__item"><a class="head__link link" href="#partners">Партнеры</a></li>
							<li class="head__item"><a class="head__link link" href="#contact">Контакты</a></li>
							<li class="head__item"><a class="head__link link" href="novosti.html">Новости</a></li>
						</ul>
					</nav>
					<a href="tel:+7 (937) 532-40-31" class="head__phone1 head__phone">
						<i class="fa fa-phone" aria-hidden="true"></i>
						+7 (937) 532-40-31
					</a>
					<p><a class="head__langtch" href="en/index.html">eng</a></p>
					<a class="btn--toggle_menu toggle_menu" href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				<div class="head__wrapper head__wrapper_mobile">
					<a href="index.html">
						<img src="assets/dist/img/logo.png" alt="Картинка" class="logo">
					</a>
					<div class="head__wrapp">
						<a href="tel:+7 (937) 532-40-31" class="head__phone1 head__phone">
							<i class="fa fa-phone" aria-hidden="true"></i>
							+7 (937) 532-40-31
						</a>
						<p><a class="head__langtch" href="en/index.html">eng</a></p>
						<a class="btn--toggle_menu toggle_menu" href="#">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--====================== END-Шапка сайта ======================-->
		<div class="first">
			<a href="#about" class="first__arrow_down link">
				<img src="assets/dist/img/first__down.png" alt="" class="first__arrow__link-img">
			</a>
			<div class="container">
				<h1 class="first__title">Мы предлагаем комплексное решение защиты всех видов поверхностей</h1>
<div class="first__sign">Поставка огнезащитных и антикоррозионных покрытий для нефтегазовых, морских и инфраструктурных объектов напрямую от производителя</div>
				<a href="#form__label" class="button link first__button">Связаться с нами</a>

			</div>
		</div>

	</header>
	<!--====================== Конец-Первый-экран ======================-->

	<!--====================== Блок-о-компании ======================-->
	<section class="about" id="about">
		<div class="container">
			<div class="about__wrapper">
				<h2 class="about__title" >О компании</h2>
				<div class="about__text">
<p style="text-align: left;">ООО "Норд-Лайн" основано в 2007 году и в настоящее время Норд-Лайн является официальным дистрибьютором таких компании как: Nor-Maali (Финские антикоррозионные промышленные покрытия); Jotun (Норвежский концерн ООО "Йотун Пэйнтс"); Defender (ООО "Лаборатория "Евростиль"); AkzoNobel (Голландская транснациональная компания &ndash; один из лидеров в области покрытий). Многолетний опыт позволил отобрать самых качественных производителей, в тоже время покрывающие все ценовые диапазоны продукции.</p>
<p style="text-align: left;">&nbsp;</p>
Более 10 лет Норд-Лайн осуществляет поставки антикоррозионных и огнезащитных материалов на самые значимые проекты России и ближнего зарубежья. На каждом проекте в обязательном порядке обеспечивается полноценное техническое сопровождение производства работ. Специалисты компании отслеживают и анализируют состояние материалов на всем жизненном цикле покрытий. Все объекты находятся в безупречном состоянии.</div>
			</div>
			<a href="#form__label" class="button link about__button">Связаться с нами</a>
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter__left counter">
				<div class="counter__number">01</div>
				<div class="counter__decor"></div>
				<div class="counter__text">КТО МЫ</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
		</div>
	</section>
	<!--====================== Конец-Блок-о-компании ======================-->

	<!--====================== Блок-что-мы-делаем ======================-->
	<section class="work">
		<div class="container">
			<h2 class="work__title" id="work">Что мы делаем</h2>
			<div class="work__wrapper">
				<!--====================== Секция ======================-->
				<div class="work__sect">
					<img src="assets/dist/img/photo1.jpg" alt="Картинка" class="work__img">
					<div class="work__block">
						<div class="work__numbers">
<div class="work__numbers_1">01</div>
<div class="work__numbers_2">/ поставка</div>
</div>
<h3 class="work__titleng">Поставка материалов</h3>
<div class="work__text">Мы осуществляем поставку антикоррозионной защиты и пассивной огнезащиты во все страны СНГ в кротчайшие сроки</div>
						<a href="#material" class="work__link link">Смотреть материалы <i class="fa fa-right-dir" aria-hidden="true"></i></a>
					</div>
				</div>
				<!--====================== END-Секция ======================-->

				<!--====================== Секция ======================-->
				<div class="work__sect">
					<div class="work__block">
						<div class="work__numbers">
<div class="work__numbers_1">02</div>
<div class="work__numbers_2">/консультация</div>
</div>
<h3 class="work__titleng">Техническая консультация</h3>
<div class="work__text">Проводим обязательные технические консультации на стадии проектирования, выездные консультации на объекте выполнения работ</div>
						<a href="#form__label" class="work__link link">Связаться с нами<i class="fa fa-right-dir" aria-hidden="true"></i></a>
					</div>
					<img src="assets/dist/img/photo2.jpg" alt="Картинка" class="work__img">
				</div>
				<!--====================== END-Секция ======================-->

				<!--====================== Секция ======================-->
				<div class="work__sect">
					<img src="assets/dist/img/photo3.jpg" alt="Картинка" class="work__img">
					<div class="work__block">
						<div class="work__numbers">
<div class="work__numbers_1">03</div>
<div class="work__numbers_2">/сопровождение</div>
</div>
<h3 class="work__titleng">Контроль нанесения</h3>
<div class="work__text">Квалифицированные технические инспектора от производителей полностью контролируют процесс подготовки поверхности и нанесения материалов</div>
						<a href="#project" class="work__link link">Смотреть проекты <i class="fa fa-right-dir" aria-hidden="true"></i></a>
					</div>
				</div>
				<!--====================== END-Секция ======================-->

				<!--====================== Секция ======================-->
				<div class="work__sect">
					<div class="work__block">
					<div class="work__numbers">
<div class="work__numbers_1">04</div>
<div class="work__numbers_2">/обучение</div>
</div>
<h3 class="work__titleng">Обучающие семинары</h3>
<div class="work__text">Проводим обучающие технические семинары, презентации, отвечающие требованиям стандартов ISO и ГОСТ, NORSOK, РМРС (Российский Морской Регистр)</div>
						<a href="#material" class="work__link link">Смотреть материалы <i class="fa fa-right-dir" aria-hidden="true"></i></a>
					</div>
					<img src="assets/dist/img/photo4.jpg" alt="Картинка" class="work__img">
				</div>
				<!--====================== END-Секция ======================-->

			</div>
			<a href="#form__label" class="link button">Связаться с нами</a>
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter__right counter">
				<div class="counter__number">02</div>
				<div class="counter__decor"></div>
				<div class="counter__text">УСЛУГИ</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
		</div>
	</section>
	<!--====================== end-Блок-что-мы-делаем ======================-->

	<!--====================== Блок-преимущиства ======================-->
	<section class="adv">
		<div class="container">
			<h2 class="adv__title">Почему выбирают нас</h2>
			<ul class="adv__list">
				<li class="adv__item">
					<div class="adv__decor">
						<div class="adv__img1 adv__img"></div>
					</div>
					<h4 class="adv__name">Работаем по всему СНГ</h4>
<div class="adv__inform">Осуществляем оперативные <br /> поставки во все страны СНГ</div>
				</li>
				<li class="adv__item">
					<div class="adv__decor">
						<div class="adv__img2 adv__img"></div>
					</div>
					<h4 class="adv__name">Гарантия лучшей цены</h4>
<div class="adv__inform">Работаем без посредников <br /> гибкое ценообразование</div>
				</li>
				<li class="adv__item">
					<div class="adv__decor">
						<div class="adv__img3 adv__img"></div>
					</div>
					<h4 class="adv__name">Высокий индекс доверия</h4>
<div class="adv__inform">Успешные проекты с российскими<br />и зарубежными заказчиками</div>
				</li>
				<li class="adv__item">
					<div class="adv__decor">
						<div class="adv__img4 adv__img"></div>
					</div>
					<h4 class="adv__name">Сопровождение проекта</h4>
<div class="adv__inform">Обязательные техконсультации<br />и контроль нанесения</div>
				</li>
			</ul>
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter__left counter">
				<div class="counter__number">03</div>
				<div class="counter__decor"></div>
				<div class="counter__text">ПОЧЕМУ МЫ</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
		</div>
	</section>
	<!--====================== END-Блок-преимущиства ======================-->

	<!--====================== Блок-проекты ======================-->
	<section class="project" id="project">
		<div class="container">
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter counter__right">
				<div class="counter__number">04</div>
				<div class="counter__decor"></div>
				<div class="counter__text">ПРОЕКТЫ</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
			<h2 class="project__tiite">Последние проекты</h2>
			<div class="slider2__wrapper">
				<div class="slider__navigation">
				</div>
				<div class="slider2">
                                         <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img6.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Антикоррозионная защита резервуаров для нефтепродуктов</h3>
								<div class="slide__text">Антикоррозионная защита резервуаров для хранения нефтепродуктов на ЗАО «Липецк-Терминал М», «НК «Роснефть»</div>
								<a href="#form__label" class="button link slide__button">Связаться с нами</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img1.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Обустройство месторождения им. В.Филановского</h3>
								<div class="slide__text">Пр.4550 «Обустройство месторождения им.В.Филановского ЦТП-ВС», ООО «ЛУКОЙЛ-Нижневолжскнефть»</div>
								<a href="#form__label" class="button link slide__button">Связаться с нами</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img2.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Обустройство месторождения им. Ю. Корчагина, второй этап</h3>
								<div class="slide__text">Пр.4550 «Обустройство месторождения им.В.ФилЛМСП Блок-Кондуктора проекта 4740 «Обустройство месторождения им. Ю. Корчагина (второй этап строительства)», ООО «ЛУКОЙЛ-Нижневолжскнефть»ановского ЦТП-ВС», ООО «ЛУКОЙЛ-Нижневолжскнефть»</div>
								<a href="#form__label" class="button link slide__button">Связаться с нами</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img3.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Обустройство месторождения 
								им. Ю. Корчагина</h3>
								<div class="slide__text">«Обустройство месторождения им. Ю. Корчагина ЛСП-2», ООО "ЛУКОЙЛ-Нижневолжскнефть»</div>
								<a href="#form__label" class="button link slide__button">Связаться с нами</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img4.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Обустройство Харьягинского 
								месторождения</h3>
								<div class="slide__text">Обустройство Харьягинского месторождения. III фаза ЦПС», Total</div>
								<a href="#form__label" class="button link slide__button">Связаться с нами</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img5.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Комплекс производств	метанола Щекиноазот</h3>
								<div class="slide__text">Комплекс производств метанола мощностью 450000 т/год и аммиака мощностью 135000 т/год» «Щекиноазот», р.п. Первомайский, Щекинский район, Тульская область</div>
								<a href="#form__label" class="button link slide__button">Связаться с нами</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img7.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Строительство и реконструкция 
								нефтебаз компаний ООО ЛУКОЙЛ</h3>
								<div class="slide__text">Строительство и реконструкция нефтебаз компаний 
									ООО «ЛУКОЙЛ-Нижневолжскнефтепродукт», 
									ООО «ЛУКОЙЛ-Югнефтепродукт»,  
								ООО «ЛУКОЙЛ-Волгограднефтепереработка»</div>
								<a href="#form__label" class="button link slide__button">Связаться с нами</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img8.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Строительство комплекса по добыче  сжиженного газа</h3>
								<div class="slide__text">Строительство комплекса по добыче, подготовке сжиженного газа, отгрузке СПГ и газового конденсата Южно-Тамбейского ГКМ. 
								Завод СПГ» ОАО «Ямал СПГ»</div>
								<a href="#form__label" class="button link slide__button">Связаться с нами</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img9.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Антикоррозионная защита судов 
								нефтеналивных танкеров и сухогрузов</h3>
								<div class="slide__text">Антикоррозионная защита судов с использованием противообрастающих систем и специальной защиты балластных танков в соответствии с требованиями PSPC и РМРС</div>
								<a href="#form__label" class="button link slide__button">Связаться с нами</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
				</div>
			</div>
		</div>
	</section>
	<!--====================== END-Блок-проекты ======================-->

	<!--====================== Блок-Материалы ======================-->
	<section class="mat">
		<div class="container">
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter__left counter">
				<div class="counter__number">05</div>
				<div class="counter__decor"></div>
				<div class="counter__text">МАТЕРИАЛЫ</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
			<h2 class="mat__title" id="material">Материалы</h2>
			<div class="mat__list">
				<div class="row">
					                                          <div class="col-md-6 col-lg-4 col-sm-8 mat__item_w">
						<div class="mat__item">
							<div class="mat__sect1 mat__sect1_1">
								<div class="mat__wrapper">
									<div class="mat__text1">Огнезащитные составы</div>
									<div class="mat__text2">Defender</div>
								</div>
							</div>
							<div class="mat__sect2">
								<div class="mat__text3">Материал Defender – уникальный российский продукт, имеет положительные заключения.  Применяется для огнезащиты металлоконструкций, включают все виды тонкослойных составов на водной, органической и эпоксидной основах с возможностью обеспечения огнестойкости 45, 60, 90, 120 и 150 минут в различных сценариях пожара включая горение нефтепродуктов. При схожих характеристиках значительно дешевле своих зарубежных аналогов.</div>
							</div>
						</div>
					</div>
                                          <div class="col-md-6 col-lg-4 col-sm-8 mat__item_w">
						<div class="mat__item">
							<div class="mat__sect1 mat__sect1_1">
								<div class="mat__wrapper">
									<div class="mat__text1">Антикоррозионные покрытия</div>
									<div class="mat__text2">Jotun</div>
								</div>
							</div>
							<div class="mat__sect2">
								<div class="mat__text3">Антикоррозионные материалы норвежской компании JOTUN с локализацией производства в России. Обеспечивают возможность решения самых сложных задач по защите от коррозии объектов нефтегазового комплекса и инфраструктуры эксплуатирующийся в различных климатических условиях, включая экстремальные условия Заполярного круга. Производит высокотехнологические грунты, успешно применяемые на заводах изготовителях металлоконструкций, где остро востребован цикл без прерывного производства.</div>
							</div>
						</div>
					</div>
                                          <div class="col-md-6 col-lg-4 col-sm-8 mat__item_w">
						<div class="mat__item">
							<div class="mat__sect1 mat__sect1_1">
								<div class="mat__wrapper">
									<div class="mat__text1">Огнезащитные покрытия</div>
									<div class="mat__text2">AkzoNobel</div>
								</div>
							</div>
							<div class="mat__sect2">
								<div class="mat__text3">Огнезащитные покрытия серии Chartek обеспечивают пределы огнестойкости 45, 60, 90, 120 минут включая углеводородное горение. Обладают высокой технологичностью и широчайшей географией применения в самых различных климатических условиях включая экстремальные морские и условия Заполярного Круга. Успешно применяются на заводах изготовителях металлоконструкций где необходимо обеспечить без прерывный производственный цикл. Сертифицировано по Lioyd’s Register (LR) и Det Norske Veritas (DNV), что позволяет применять данные материалы на совместных российско-иностранных проектах. </div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<a href="#form__label" class="button form__labeln mat__button link">Связаться с нами</a>
		</div>
	</section>
	<!--====================== END-Блок-Материалы ======================-->

	<!--====================== Блок-наши-партнеры ======================-->
	<section class="partners" id="partners">
		<div class="container">
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter__right counter">
				<div class="counter__number">06</div>
				<div class="counter__decor"></div>
				<div class="counter__text">ПАРТНЕРЫ</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
			<h2 class="partners__title">Наши партнеры</h2>
			                        <ul class="partners__list">
				                <li class="partners__item">
					 <!-- <img src="/assets/components/gallery/connector.php?action=web/phpthumb&amp;ctx=web&amp;w=500&amp;h=500&amp;zc=0&amp;far=&amp;q=90&amp;src=%2Fassets%2Fgallery%2F1%2F2.png" class="partners__img"> -->
					 <img src="assets/components/gallery/2.png" class="partners__img">
				</li>
                <li class="partners__item">
					 <!-- <img src="/assets/components/gallery/connector.php?action=web/phpthumb&amp;ctx=web&amp;w=500&amp;h=500&amp;zc=0&amp;far=&amp;q=90&amp;src=%2Fassets%2Fgallery%2F1%2F3.png" class="partners__img"> -->
					 <img src="assets/components/gallery/3.png" class="partners__img">
				</li>
                <li class="partners__item">
					 <!-- <img src="/assets/components/gallery/connector.php?action=web/phpthumb&amp;ctx=web&amp;w=500&amp;h=500&amp;zc=0&amp;far=&amp;q=90&amp;src=%2Fassets%2Fgallery%2F1%2F4.png" class="partners__img"> -->
					 <img src="assets/components/gallery/4.png" class="partners__img">
				</li>
                <li class="partners__item">
					 <!-- <img src="/assets/components/gallery/connector.php?action=web/phpthumb&amp;ctx=web&amp;w=500&amp;h=500&amp;zc=0&amp;far=&amp;q=90&amp;src=%2Fassets%2Fgallery%2F1%2F5.png" class="partners__img"> -->
					 <img src="assets/components/gallery/5.png" class="partners__img">
				</li>
			</ul>
		</div>
	</section>
	<!--====================== END-Блок-наши-партнеры ======================-->

	<!--====================== Блок-наши-свидетельства ======================-->
	<section class="certificate">
		<div class="container">
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter__left counter">
				<div class="counter__number">07</div>
				<div class="counter__decor"></div>
				<div class="counter__text">СВИДЕТЕЛЬСТВА</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
			<h2 class="certificate__title">Cвидетельства</h2>
			            <div class="certificate__list">
				                <a href="assets/components/gallery/7.png" class="certificate__link image-popup-no-margins">
					<img src="assets/components/gallery/7.png" alt="Картинка" class="certificate__img ">
				</a>
                <a href="assets/components/gallery/8.jpg" class="certificate__link image-popup-no-margins">
					<img src="assets/components/gallery/8.jpg" alt="Картинка" class="certificate__img ">
				</a>
			</div>
			<div class="certificate__decor"></div>
		</div>
	</section>
	<!--====================== END-Блок-наши-свидетельства ======================-->


	<!--====================== Секция-контакты ======================-->
	<section class="contacts" id="form__label">
		<!--====================== Блок-с-формой ======================-->
		<div class="form">
			<div class="container">
				<!--====================== Блоковой-колонтитул ======================-->
				<div class="counter__right counter">
					<div class="counter__number">08</div>
					<div class="counter__decor"></div>
					<div class="counter__text">КОНТАКТЫ</div>
				</div>
				<!--====================== Конец-бокового-колонтитула ======================-->
				<h2 class="form__titile">Получите подробную консультацию</h2>
				<div class="form__sign">Мы свяжемся с вами в течение 5 минут</div>
				<form class="form__wrapper">
					<div class="form__block">
						<div class="form__sect1">
							<input name="name" placeholder="Имя" type="text" required class="form__input form__input1 form__input1_1">
							<input name="phone" placeholder="Телефон" type="text" required class="form__input form__input1 form__input1_2">
						</div>
						<textarea name="inform" placeholder="Введите сообщение" type="text" class="form__input form__input2"></textarea>
					</div>
					<button type="submit" class="button button__form">Связаться с нами</button>
				</form>
				<div class="form__confidentialiti">
					<i class="fa fa-lock" aria-hidden="true"></i>
				Заполняя форму, вы даете согласие на обработку личной информации</div>
			</div>
		</div>
		<!--====================== END-Блок-с-формой ======================-->
		
		<!--====================== Блок-контакты ======================-->
		<div class="contact">
			<div class="container">
				<h2 class="contact__title" id="contact">Как с нами связаться</h2>
				<div class="contact__wrapper">
					<div class="contact__sect1">
						<h3 class="contact__titling">Контакты</h3>
<div class="contact__block">
<div class="contact__block1">
<h4 class="contact__block_titile">Адреса наших офисов</h4>
<div class="contact__text contact__text1">
<p>Россия, 125 040</p>
<p>Москва, 1-ая ул.Ямского Поля</p>
<p>дом 15, строение 2, офис 513</p>
</div>
<div class="contact__text">
<p>Россия, 400 117</p>
<p>Волгоград, бульвар 30-летия</p>
<p>Победы, д. 74А, офис 26А</p>
</div>
</div>
<div class="contact__block2">
<h4 class="contact__block_titile">Как с нами связаться</h4>
<div class="contact__text contact__text1">
<p>Email: nord-line@nord-ln.ru</p>
<p>Тел.: + 7 (937) 532 40 31</p>
</div>
<h4 class="contact__block_titile contact__block_titile2">Директор</h4>
<div class="contact__text">
<p>Бокарев Юрий Викторович</p>
<p>Email: yuri0011@yandex.ru</p>
<p>Тел.: +7 (902) 363 21 47</p>
</div>
</div>
</div>
					</div>
					<img src="assets/dist/img/mister.jpg" alt="Картинка" class="contact__img">
				</div>
			</div>
		</div>
		<!--====================== Конец-Блок-контакты ======================-->
	</section>
	<!--====================== Секция-контакты ======================-->

	<!--====================== Футер ======================-->
	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__sect footer__sect1">
					<div class="footer__logo">
						<a href="#header" class="footer__logo_link link"><img src="assets/dist/img/logo__footer.png" alt="Картинка" class="footer__logo_img"></a>
						<div class="footer__right">© Все права защищены</div>
					</div>
					<ul class="footer__nav">
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="#about">О компании</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="#work">Услуги</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="#material">Материалы</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="#project">Проекты</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="#partners">Партнеры</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="#contact">Контакты</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="novosti.html">Новости</a></li>
					</ul>
				</div>
				<div class="footer__sect footer__sect2">
					    <div class="footer__adress">Россия, 125 040<br /> Москва, 1-ая ул.Ямского Поля дом 15, строение 2, офис 513</div>					
					<a href="mailto:nord-line@nord-ln.ru" class="footer__mail link__font_awesome">
						<i class="fa fa-mail fa__size" aria-hidden="true"></i>
						nord-line@nord-ln.ru
					</a>
					<a href="#header" class="footer__button footer__button_down link">Наверх</a>
				</div>
				<div class="footer__sect footer__sect3">
					<a href="tel:+7 (937) 532-40-31" class="footer__link link__font_awesome">
						<i class="fa fa-phone fa__size" aria-hidden="true"></i>
						+7 (937) 532-40-31
					</a>
					<a href="#form__label" class="footer__button link__font_awesome link">Связаться с нами</a>
				</div>
			</div>
		</div>
	</footer>
	<!--====================== Конец-Футер ======================-->

	<!--====================== Модальное-окно ======================-->
	<div id="loader">
		<img src="assets/dist/img/puff.svg">
	</div>
	<div id="overlay__thank_you">
		<div id="thx">
			Спасибо! Мы обязательно с вами свяжемся
		</div>
	</div>	
	<!--====================== Конец-Модальное-окно ======================-->

	<!--======================  Скрипты ======================-->
	<script src="assets/dist/js/all.min.js"></script>
	<script src="assets/dist/js/main.js"></script>
	
	<!--====================== [if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif] ======================-->
	<!--====================== Конец-Скрипты ======================-->

	<!--======================  Шрифты ======================-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500;subset=cyrillic" rel="stylesheet">
	<!--======================  Шрифты ======================-->  

</body>

</html>