<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Новости</title>
	<link rel="shortcut icon" href="assets/dist/img/favicone.ico">
	<link rel="apple-touch-icon" href="assets/dist/img/logo.png"> 

	<!--======================  Og-tegs ======================-->
	<meta property="og:title" content="Новости">
        <meta property="og:description" content='Новости проекта'>
        <meta property="og:image" content="assets/dist/img/sotialimg.png">
        <meta property="og:site_name" content="Новости">
	<!--======================  Og-tegs ======================-->

	<!--======================  Мета теги ======================-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="discription" content="Новости проекта">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ketwords" content="">
	<!--======================  Мета теги ======================-->

	<!--======================  Стили ======================-->

	<link href="assets/dist/css/all.min.css" type="text/css" rel="stylesheet">
	<link href="assets/dist/css/reset.css" type="text/css" rel="stylesheet">
	<link href="assets/dist/css/style.css" type="text/css" rel="stylesheet">
	<link href="assets/dist/css/media.css" type="text/css" rel="stylesheet">
	<!--======================  Стили ======================-->

</head>

<body class="ru">

	<!--====================== Адаптивное-меню ======================-->
	<nav class="head__nav2 main_menu">
		<a class="btn--close_menu toggle_menu" href="#">
			<span></span>
			<span></span>
		</a>
		<ul class="head__list nav__list">
			<li class="head__item"><a class="head__link link" href="#about">О компании</a></li>
			<li class="head__item"><a class="head__link link" href="#work">Услуги</a></li>
			<li class="head__item"><a class="head__link link" href="#material">Материалы</a></li>
			<li class="head__item"><a class="head__link link" href="#project">Проекты</a></li>
			<li class="head__item"><a class="head__link link" href="#partners">Партнеры</a></li>
			<li class="head__item"><a class="head__link link" href="#contact">Контакты</a></li>
			<li class="head__item"><a class="head__link link" href="novosti.html">Новости</a></li>
		</ul>
	</nav>
	<!--====================== Адаптивное-меню ======================-->


	<!--====================== Первый-экран ======================-->
	<header id="header">

		<!--====================== Слайдер ======================-->
		<div class="slider__wrapper">
			<div class="slider">
				<div class="slider__wrapp>"><img src="assets/dist/img/slide1.jpg" alt="Картинка" class="slider__img"></div>
				<div class="slider__wrapp>"><img src="assets/dist/img/slide2.jpg" alt="Картинка" class="slider__img"></div>
				<div class="slider__wrapp>"><img src="assets/dist/img/slide3.jpg" alt="Картинка" class="slider__img"></div>
				<div class="slider__wrapp>"><img src="assets/dist/img/slide4.jpg" alt="Картинка" class="slider__img"></div>
				<div class="slider__wrapp>"><img src="assets/dist/img/slide5.jpg" alt="Картинка" class="slider__img"></div>
			</div>
		</div>
		<!--====================== Конец-Слайдер ======================-->

		<!--====================== Шапка сайта ======================-->
		<div class="head">
			<div class="container">
				<div class="head__wrapper">
					<a href="index.html">
						<img src="assets/dist/img/logo.png" alt="Картинка" class="logo">
					</a>
					<nav class="head__nav main_menu">
						<a class="btn--close_menu toggle_menu" href="#">
							<span></span>
							<span></span>
						</a>
						<ul class="head__list nav__list">
							<li class="head__item"><a class="head__link link" href="index.html#about">О компании</a></li>
							<li class="head__item"><a class="head__link link" href="#contact">Контакты</a></li>
							<li class="head__item"><a class="head__link link" href="#news">Новости</a></li>
						</ul>
					</nav>
					<a href="tel:+7 (937) 532-40-31" class="head__phone1 head__phone">
						<i class="fa fa-phone" aria-hidden="true"></i>
						+7 (937) 532-40-31
					</a>
					<p><a class="head__langtch" href="en/index.html">eng</a></p>
					<a class="btn--toggle_menu toggle_menu" href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				<div class="head__wrapper head__wrapper_mobile">
					<a href="index.html">
						<img src="assets/dist/img/logo.png" alt="Картинка" class="logo">
					</a>
					<div class="head__wrapp">
						<a href="tel:+7 (937) 532-40-31" class="head__phone1 head__phone">
							<i class="fa fa-phone" aria-hidden="true"></i>
							+7 (937) 532-40-31
						</a>
						<p><a class="head__langtch" href="en/index.html">eng</a></p>
						<a class="btn--toggle_menu toggle_menu" href="#">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--====================== END-Шапка сайта ======================-->
		<div class="first">
			<a href="#about" class="first__arrow_down link">
				<img src="assets/dist/img/first__down.png" alt="" class="first__arrow__link-img">
			</a>
			<div class="container">
				<h1 class="first__title">Мы предлагаем комплексное решение защиты всех видов поверхностей</h1>
<div class="first__sign">Поставка огнезащитных и антикоррозионных покрытий для нефтегазовых, морских и инфраструктурных объектов напрямую от производителя</div>
				<a href="#form__label" class="button link first__button">Связаться с нами</a>

			</div>
		</div>

	</header>
	<!--====================== Конец-Первый-экран ======================-->

	<!--====================== Блок-Новости ======================-->

<section class="novosti" id="news">
             <h3>
                 
            </h3>
             <p>
                 <img alt="" src="">
             </p>
            
            
            <div class="blogPost"> 
    <div class="date">окт 19 2018</div> 
    <h2>Сведения о результатах проведения СОУТ</h2> 

    <p class="summary">Документы о проведении СОУТ</p> 
    <p class="readmore">
        <p><a href="assets/gallery/5/23.jpg" target="_blank" rel="noopener noreferrer"><img src="assets/gallery/5/23.jpg" width="300" /></a> <a href="assets/gallery/5/24.jpg" target="_blank" rel="noopener noreferrer"><img src="assets/gallery/5/24.jpg" width="300" /></a> <a href="assets/gallery/5/25.jpg" target="_blank" rel="noopener noreferrer"><img src="assets/gallery/5/25.jpg" width="300" /></a> <a href="assets/gallery/5/26.jpg" target="_blank" rel="noopener noreferrer"><img src="assets/gallery/5/26.jpg" width="300" /></a> <a href="assets/gallery/5/27.jpg" target="_blank" rel="noopener noreferrer"><img src="assets/gallery/5/27.jpg" alt="" width="300" /></a> <a href="assets/gallery/5/28.jpg" target="_blank" rel="noopener noreferrer"><img src="assets/gallery/5/28.jpg" alt="" width="300" /></a></p>
    </p> 

    <div class="clear"></div> 
   
</div> 
 <hr>
            
            <div class="paging"> 
                <ul class="pageList"> 
                     
                </ul> 
            </div> 
	</section>

	<!--====================== Конец-Новости ======================-->













	<!--====================== Секция-контакты ======================-->
	<section class="contacts" id="form__label">
		<!--====================== Блок-с-формой ======================-->
		<div class="form">
			<div class="container">
				<!--====================== Блоковой-колонтитул ======================-->
				<div class="counter__right counter">
					<div class="counter__number">08</div>
					<div class="counter__decor"></div>
					<div class="counter__text">КОНТАКТЫ</div>
				</div>
				<!--====================== Конец-бокового-колонтитула ======================-->
				<h2 class="form__titile">Получите подробную консультацию</h2>
				<div class="form__sign">Мы свяжемся с вами в течение 5 минут</div>
				<form class="form__wrapper">
					<div class="form__block">
						<div class="form__sect1">
							<input name="name" placeholder="Имя" type="text" required class="form__input form__input1 form__input1_1">
							<input name="phone" placeholder="Телефон" type="text" required class="form__input form__input1 form__input1_2">
						</div>
						<textarea name="inform" placeholder="Введите сообщение" type="text" class="form__input form__input2"></textarea>
					</div>
					<button type="submit" class="button button__form">Связаться с нами</button>
				</form>
				<div class="form__confidentialiti">
					<i class="fa fa-lock" aria-hidden="true"></i>
				Заполняя форму, вы даете согласие на обработку личной информации</div>
			</div>
		</div>
		<!--====================== END-Блок-с-формой ======================-->
		
		<!--====================== Блок-контакты ======================-->
		<div class="contact">
			<div class="container">
				<h2 class="contact__title" id="contact">Как с нами связаться</h2>
				<div class="contact__wrapper">
					<div class="contact__sect1">
						<h3 class="contact__titling">Контакты</h3>
<div class="contact__block">
<div class="contact__block1">
<h4 class="contact__block_titile">Адреса наших офисов</h4>
<div class="contact__text contact__text1">
<p>Россия, 125 040</p>
<p>Москва, 1-ая ул.Ямского Поля</p>
<p>дом 15, строение 2, офис 513</p>
</div>
<div class="contact__text">
<p>Россия, 400 117</p>
<p>Волгоград, бульвар 30-летия</p>
<p>Победы, д. 74А, офис 26А</p>
</div>
</div>
<div class="contact__block2">
<h4 class="contact__block_titile">Как с нами связаться</h4>
<div class="contact__text contact__text1">
<p>Email: nord-line@nord-ln.ru</p>
<p>Тел.: + 7 (937) 532 40 31</p>
</div>
<h4 class="contact__block_titile contact__block_titile2">Директор</h4>
<div class="contact__text">
<p>Бокарев Юрий Викторович</p>
<p>Email: yuri0011@yandex.ru</p>
<p>Тел.: +7 (902) 363 21 47</p>
</div>
</div>
</div>
					</div>
					<img src="assets/dist/img/mister.jpg" alt="Картинка" class="contact__img">
				</div>
			</div>
		</div>
		<!--====================== Конец-Блок-контакты ======================-->
	</section>
	<!--====================== Секция-контакты ======================-->

	<!--====================== Футер ======================-->
	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__sect footer__sect1">
					<div class="footer__logo">
						<a href="#header" class="footer__logo_link link"><img src="assets/dist/img/logo__footer.png" alt="Картинка" class="footer__logo_img"></a>
						<div class="footer__right">© Все права защищены</div>
					</div>
					<ul class="footer__nav">
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="index.html#about">О компании</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="index.html#work">Услуги</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="index.html#material">Материалы</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="index.html#project">Проекты</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="index.html#partners">Партнеры</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="index.html#contact">Контакты</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="novosti.html">Новости</a></li>
					</ul>
				</div>
				<div class="footer__sect footer__sect2">
					    <div class="footer__adress">Россия, 125 040<br /> Москва, 1-ая ул.Ямского Поля дом 15, строение 2, офис 513</div>					
					<a href="mailto:nord-line@nord-ln.ru" class="footer__mail link__font_awesome">
						<i class="fa fa-mail fa__size" aria-hidden="true"></i>
						nord-line@nord-ln.ru
					</a>
					<a href="#header" class="footer__button footer__button_down link">Наверх</a>
				</div>
				<div class="footer__sect footer__sect3">
					<a href="tel:+7 (937) 532-40-31" class="footer__link link__font_awesome">
						<i class="fa fa-phone fa__size" aria-hidden="true"></i>
						+7 (937) 532-40-31
					</a>
					<a href="#form__label" class="footer__button link__font_awesome link">Связаться с нами</a>
				</div>
			</div>
		</div>
	</footer>
	<!--====================== Конец-Футер ======================-->

	<!--====================== Модальное-окно ======================-->
	<div id="loader">
		<img src="assets/dist/img/puff.svg">
	</div>
	<div id="overlay__thank_you">
		<div id="thx">
			Спасибо! Мы обязательно с вами свяжемся
		</div>
	</div>	
	<!--====================== Конец-Модальное-окно ======================-->

	<!--======================  Скрипты ======================-->
	<script src="assets/dist/js/all.min.js"></script>
	<script src="assets/dist/js/main.js"></script>
	
	<!--====================== [if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif] ======================-->
	<!--====================== Конец-Скрипты ======================-->

	<!--======================  Шрифты ======================-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500;subset=cyrillic" rel="stylesheet">
	<!--======================  Шрифты ======================-->  

</body>

</html>