<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Nord-Line</title>
	<link rel="shortcut icon" href="assets/dist/img/favicone.ico.png">
	<link rel="apple-touch-icon" href="assets/dist/img/logo.png"> 

	<!--======================  Og-tegs ======================-->
	<meta property="og:title" content="Nord-Line">
        <meta property="og:description" content='Supply of fire and anticorrosion coatings for oil and gas, marine and infrastructure facilities directly from the manufacturer. NORD-LINE LLC has been operating since 2007 as a supplier in the field of corrosion protection and fire protection of oil and gas industry facilities and infrastructure.
'>
        <meta property="og:image" content="assets/dist/img/sotialimg.png">
        <meta property="og:site_name" content="Nord-Line">
	<!--======================  Og-tegs ======================-->

	<!--======================  Мета теги ======================-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="discription" content="Supply of fire and anticorrosion coatings for oil and gas, marine and infrastructure facilities directly from the manufacturer. NORD-LINE LLC has been operating since 2007 as a supplier in the field of corrosion protection and fire protection of oil and gas industry facilities and infrastructure.
">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ketwords" content="Your, key words">
	<!--======================  Мета теги ======================-->

	<!--======================  Стили ======================-->

	<link href="assets/dist/css/all.min.css" type="text/css" rel="stylesheet">
	<link href="assets/dist/css/reset.css" type="text/css" rel="stylesheet">
	<link href="assets/dist/css/style.css" type="text/css" rel="stylesheet">
	<link href="assets/dist/css/media.css" type="text/css" rel="stylesheet">
	<!--======================  Стили ======================-->

<link rel="stylesheet" href="../assets/components/gallery/css/web.css" type="text/css" />
</head>

<body class="eng">

	<!--====================== Адаптивное-меню ======================-->
	<nav class="head__nav2 main_menu">
		<a class="btn--close_menu toggle_menu" href="#">
			<span></span>
			<span></span>
		</a>
		<ul class="head__list nav__list">
			<li class="head__item"><a class="head__link link" href="#about">About</a></li>
			<li class="head__item"><a class="head__link link" href="#work">Services</a></li>
			<li class="head__item"><a class="head__link link" href="#material">Materials</a></li>
			<li class="head__item"><a class="head__link link" href="#project">Projects</a></li>
			<li class="head__item"><a class="head__link link" href="#partners">Partners
</a></li>
			<li class="head__item"><a class="head__link link" href="#contact">Contacts
</a></li>
			<li class="head__item"><a class="head__link link" href="../novosti.html">News
</a></li>
		</ul>
	</nav>
	<!--====================== Адаптивное-меню ======================-->


	<!--====================== Первый-экран ======================-->
	<header id="header">

		<!--====================== Слайдер ======================-->
		<div class="slider__wrapper">
			<div class="slider">
				<div class="slider__wrapp>"><img src="assets/dist/img/slide1.jpg" alt="Картинка" class="slider__img"></div>
				<div class="slider__wrapp>"><img src="assets/dist/img/slide2.jpg" alt="Картинка" class="slider__img"></div>
				<div class="slider__wrapp>"><img src="assets/dist/img/slide3.jpg" alt="Картинка" class="slider__img"></div>
				<div class="slider__wrapp>"><img src="assets/dist/img/slide4.jpg" alt="Картинка" class="slider__img"></div>
				<div class="slider__wrapp>"><img src="assets/dist/img/slide5.jpg" alt="Картинка" class="slider__img"></div>
			</div>
		</div>
		<!--====================== Конец-Слайдер ======================-->

		<!--====================== Шапка сайта ======================-->
		<div class="head">
			<div class="container">
				<div class="head__wrapper">
					<a href="../index.html">
						<img src="assets/dist/img/logo.png" alt="Картинка" class="logo">
					</a>
					<nav class="head__nav main_menu">
						<a class="btn--close_menu toggle_menu" href="#">
							<span></span>
							<span></span>
						</a>
						<ul class="head__list nav__list">
							<li class="head__item"><a class="head__link link" href="#about">About</a></li>
							<li class="head__item"><a class="head__link link" href="#work">Services</a></li>
							<li class="head__item"><a class="head__link link" href="#material">Materials</a></li>
							<li class="head__item"><a class="head__link link" href="#project">Projects</a></li>
							<li class="head__item"><a class="head__link link" href="#partners">Partners
</a></li>
							<li class="head__item"><a class="head__link link" href="#contact">Contacts
</a></li>
							<li class="head__item"><a class="head__link link" href="../novosti.html">News
</a></li>
						</ul>
					</nav>
					<a href="tel:+7 (937) 532-40-31" class="head__phone1 head__phone">
						<i class="fa fa-phone" aria-hidden="true"></i>
						+7 (937) 532-40-31
					</a>
					<p><a class="head__langtch" href="../index.html">ru</a></p>
					<a class="btn--toggle_menu toggle_menu" href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				<div class="head__wrapper head__wrapper_mobile">
					<a href="../index.html">
						<img src="assets/dist/img/logo.png" alt="Картинка" class="logo">
					</a>
					<div class="head__wrapp">
						<a href="tel:+7 (937) 532-40-31" class="head__phone1 head__phone">
							<i class="fa fa-phone" aria-hidden="true"></i>
							+7 (937) 532-40-31
						</a>
						<p><a class="head__langtch" href="../index.html">ru</a></p>
						<a class="btn--toggle_menu toggle_menu" href="#">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--====================== END-Шапка сайта ======================-->
		<div class="first">
			<a href="#about" class="first__arrow_down link">
				<img src="assets/dist/img/first__down.png" alt="" class="first__arrow__link-img">
			</a>
			<div class="container">
				<h1 class="first__title">We offer a comprehensive protection solution for all types of surfaces</h1>
<div class="first__sign">Supply of fire and anti-corrosion coatings for oil and gas, marine and infrastructure facilities directly from the manufacturer</div>
				<a href="#form__label" class="button link first__button">Connect with us</a>

			</div>
		</div>

	</header>
	<!--====================== Конец-Первый-экран ======================-->

	<!--====================== Блок-о-компании ======================-->
	<section class="about" id="about">
		<div class="container">
			<div class="about__wrapper">
				<h2 class="about__title" >About Nord-Line</h2>
				<div class="about__text">
<p>Nord-Line LLC was founded in 2007 and at present Nord-Line is the official distributor of such companies as Nor-Maali (Finnish industrial coatings); Jotun (Norwegian concern Jotun Paints LLC); Defender (Laboratory&nbsp;Eurostyle LLC); AkzoNobel (Dutch multinational company - one of the leaders in the field of coatings). Many years of experience allowed to display the most high-quality manufacturers, at the same time covering all price ranges of products.</p>
<p>&nbsp;</p>
<p>More than 10 years, Nord-Line offers supplies of anti-corrosion and flame retardant materials to the most significant projects in Russia and the near abroad. On each project, there is a compulsory full-fledged technical support of the works. The company's specialists track and analyze the state of materials throughout the life cycle of coatings. All the facilities are in immaculate condition.</p>
</div>
			</div>
			<a href="#form__label" class="button link about__button">Connect with us</a>
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter__left counter">
				<div class="counter__number">01</div>
				<div class="counter__decor"></div>
				<div class="counter__text">WHO ARE WE
</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
		</div>
	</section>
	<!--====================== Конец-Блок-о-компании ======================-->

	<!--====================== Блок-что-мы-делаем ======================-->
	<section class="work">
		<div class="container">
			<h2 class="work__title" id="work">What are we doing</h2>
			<div class="work__wrapper">
				<!--====================== Секция ======================-->
				<div class="work__sect">
					<img src="assets/dist/img/photo1.jpg" alt="Картинка" class="work__img">
					<div class="work__block">
						<div class="work__numbers">
<div class="work__numbers_1">01</div>
<div class="work__numbers_2">/ supply</div>
</div>
<h3 class="work__titleng">Supply of materials</h3>
<div class="work__text">We deliver anti-corrosion protection and passive fire protection to all CIS countries in the shortest possible time</div>
						<a href="#material" class="work__link link">View materials <i class="fa fa-right-dir" aria-hidden="true"></i></a>
					</div>
				</div>
				<!--====================== END-Секция ======================-->

				<!--====================== Секция ======================-->
				<div class="work__sect">
					<div class="work__block">
						<div class="work__numbers">
<div class="work__numbers_1">02</div>
<div class="work__numbers_2">/consultation</div>
</div>
<h3 class="work__titleng">Technical consultation</h3>
<div class="work__text">We carry out obligatory technical consultations at the design stage, on-site consultations at the work site</div>
						<a href="#form__label" class="work__link link">Connect with us<i class="fa fa-right-dir" aria-hidden="true"></i></a>
					</div>
					<img src="assets/dist/img/photo2.jpg" alt="Картинка" class="work__img">
				</div>
				<!--====================== END-Секция ======================-->

				<!--====================== Секция ======================-->
				<div class="work__sect">
					<img src="assets/dist/img/photo3.jpg" alt="Картинка" class="work__img">
					<div class="work__block">
						<div class="work__numbers">
<div class="work__numbers_1">03</div>
<div class="work__numbers_2">/accompaniment</div>
</div>
<h3 class="work__titleng">Control of application</h3>
<div class="work__text">
<div class="work__text"><span class="notranslate">Qualified technical inspectors from manufacturers completely control the process of surface preparation and application of materials</span></div>
</div>
						<a href="#project" class="work__link link">View Projects <i class="fa fa-right-dir" aria-hidden="true"></i></a>
					</div>
				</div>
				<!--====================== END-Секция ======================-->

				<!--====================== Секция ======================-->
				<div class="work__sect">
					<div class="work__block">
					<div class="work__numbers">
<div class="work__numbers_1">04</div>
<div class="work__numbers_2">/training</div>
</div>
<h3 class="work__titleng"><span class="notranslate">Training seminars</span></h3>
<div class="work__text">
<div class="work__text"><span class="notranslate">We provide training technical seminars, presentations that meet the requirements of ISO and GOST, NORSOK, RMRS (Russian Maritime Register)</span></div>
</div>
						<a href="#material" class="work__link link">View materials <i class="fa fa-right-dir" aria-hidden="true"></i></a>
					</div>
					<img src="assets/dist/img/photo4.jpg" alt="Картинка" class="work__img">
				</div>
				<!--====================== END-Секция ======================-->

			</div>
			<a href="#form__label" class="link button">Connect with us</a>
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter__right counter">
				<div class="counter__number">02</div>
				<div class="counter__decor"></div>
				<div class="counter__text">SERVICES</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
		</div>
	</section>
	<!--====================== end-Блок-что-мы-делаем ======================-->

	<!--====================== Блок-преимущиства ======================-->
	<section class="adv">
		<div class="container">
			<h2 class="adv__title">Why choose us</h2>
			<ul class="adv__list">
				<li class="adv__item">
					<div class="adv__decor">
						<div class="adv__img1 adv__img"></div>
					</div>
					<h4 class="adv__name"><span class="notranslate">We work all over the CIS</span></h4>
<div class="adv__inform">We carry out operational&nbsp;<br />supplies to all CIS countries</div>
				</li>
				<li class="adv__item">
					<div class="adv__decor">
						<div class="adv__img2 adv__img"></div>
					</div>
					<h4 class="adv__name"><span class="notranslate">Best Price Guarantee</span></h4>
<div class="adv__inform">We work without intermediaries<br />flexible pricing</div>
				</li>
				<li class="adv__item">
					<div class="adv__decor">
						<div class="adv__img3 adv__img"></div>
					</div>
					<h4 class="adv__name">High confidence index</h4>
<div class="adv__inform">Successful projects with Russian<br />and foreign customers</div>
				</li>
				<li class="adv__item">
					<div class="adv__decor">
						<div class="adv__img4 adv__img"></div>
					</div>
					<h4 class="adv__name">Maintenance of the project</h4>
<div class="adv__inform">Obligatory technical consultations&nbsp;<br />and control of application</div>
				</li>
			</ul>
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter__left counter">
				<div class="counter__number">03</div>
				<div class="counter__decor"></div>
				<div class="counter__text">WHY US</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
		</div>
	</section>
	<!--====================== END-Блок-преимущиства ======================-->

	<!--====================== Блок-проекты ======================-->
	<section class="project" id="project">
		<div class="container">
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter counter__right">
				<div class="counter__number">04</div>
				<div class="counter__decor"></div>
				<div class="counter__text">PROJECTS</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
			<h2 class="project__tiite">Recent Projects</h2>
			<div class="slider2__wrapper">
				<div class="slider__navigation">
				</div>
				<div class="slider2">
                                         <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img9.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Anticorrosive protection of vessels of oil tankers and dry cargo vessels
</h3>
								<div class="slide__text">Anticorrosive protection of ships using anti-fouling systems and special protection of ballast tanks in accordance with the requirements of PSPC and RMRS
</div>
								<a href="#form__label" class="button link slide__button">Connect with us</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img8.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Construction of a complex for the extraction of liquefied gas
</h3>
								<div class="slide__text">Construction of a complex for the extraction, preparation of liquefied gas, the shipment of LNG and gas condensate of the South Tambey gas condensate field. LNG plant »OJSC Yamal LNG
</div>
								<a href="#form__label" class="button link slide__button">Connect with us</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img7.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Construction and reconstruction of oil depots of LUKOIL
</h3>
								<div class="slide__text">Construction and reconstruction of oil depots of LUKOIL-Nizhnevolzhsknefteprodukt, OOO LUKOIL-Yugnefteproduct, OOO LUKOIL-Volgogradneftepererabotka
</div>
								<a href="#form__label" class="button link slide__button">Connect with us</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img5.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Complex of methanol production Shchekinoazot
</h3>
								<div class="slide__text">Complex of methanol production with a capacity of 450,000 tons / year and ammonia with a capacity of 135,000 tons / year. "Shchekinoazot", p. Pervomaisky, Schekinsky district, Tula region
</div>
								<a href="#form__label" class="button link slide__button">Connect with us</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img4.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Arrangement of the Kharyaga field
</h3>
								<div class="slide__text">Arrangement of the Kharyaga field. III phase of the DSP ", Total
</div>
								<a href="#form__label" class="button link slide__button">Connect with us</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img1.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Arrangement of the deposit. V. Filanovsky
</h3>
								<div class="slide__text">Pr.4550 "Arrangement of the V. Filanovsky CTP-VS deposit", LLC "LUKOIL-Nizhnevolzhskneft"
</div>
								<a href="#form__label" class="button link slide__button">Connect with us</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img2.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Arrangement of the deposit. Yu. Korchagin, the second stage
</h3>
								<div class="slide__text">LMSP Block-Conductor Project 4740 "Arrangement of the deposit. Yu. Korchagin (the second stage of construction), OOO LUKOIL-Nizhnevolzhskneft
</div>
								<a href="#form__label" class="button link slide__button">Connect with us</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img3.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Arrangement of the deposit. Yu. Korchagin
</h3>
								<div class="slide__text">"Arrangement of the deposit. Yu. Korchagin LSP-2 ", OOO" LUKOIL-Nizhnevolzhskneft "
</div>
								<a href="#form__label" class="button link slide__button">Connect with us</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
                    <!--====================== Один-сдайд ======================-->
					<div class="slide">
						<div class="slide__wrapper">
							<img src="assets/dist/img/img6.jpg" alt="Картинка" class="slide__img">
							<div class="slide__descr">
								<h3 class="slide__title">Anticorrosive protection of tanks for petroleum products
</h3>
								<div class="slide__text">Anticorrosive protection of storage tanks for petroleum products at ZAO Lipetsk-Terminal M, Rosneft Oil Company
</div>
								<a href="#form__label" class="button link slide__button">Connect with us</a>
							</div>
						</div>
					</div>
					<!--====================== Один-сдайд ======================-->
				</div>
			</div>
		</div>
	</section>
	<!--====================== END-Блок-проекты ======================-->

	<!--====================== Блок-Материалы ======================-->
	<section class="mat">
		<div class="container">
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter__left counter">
				<div class="counter__number">05</div>
				<div class="counter__decor"></div>
				<div class="counter__text">MATERIALS</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
			<h2 class="mat__title" id="material">Materials</h2>
			<div class="mat__list">
				<div class="row">
					                                          <div class="col-md-6 col-lg-4 col-sm-8 mat__item_w">
						<div class="mat__item">
							<div class="mat__sect1 mat__sect1_1">
								<div class="mat__wrapper">
									<div class="mat__text1">Fire protection compounds</div>
									<div class="mat__text2">Defender</div>
								</div>
							</div>
							<div class="mat__sect2">
								<div class="mat__text3">Material Defender - a unique Russian product, has a positive proposal. It is used for fire protection of metal structures, closing all types of thin-layer compounds on water, organic and epoxy basis with the ability to provide fire resistance of 45, 60, 90, 120 and 150 minutes in various fire scenarios including the combustion of petroleum products. With similar characteristics, it is much cheaper than its foreign counterparts.</div>
							</div>
						</div>
					</div>
                                          <div class="col-md-6 col-lg-4 col-sm-8 mat__item_w">
						<div class="mat__item">
							<div class="mat__sect1 mat__sect1_1">
								<div class="mat__wrapper">
									<div class="mat__text1">Anticorrosive coatings</div>
									<div class="mat__text2">Jotun</div>
								</div>
							</div>
							<div class="mat__sect2">
								<div class="mat__text3">Anticorrosive materials of the Norwegian company JOTUN with localization of production in Russia. Provide an opportunity to solve the most complex tasks to protect against corrosion of oil and gas facilities and infrastructure operated in different climatic conditions, including extreme conditions of the Polar Circle. Produces high-tech primers, successfully used in factories of the manufacturer of metal structures, where the cycle is urgently needed without discontinuous production.</div>
							</div>
						</div>
					</div>
                                          <div class="col-md-6 col-lg-4 col-sm-8 mat__item_w">
						<div class="mat__item">
							<div class="mat__sect1 mat__sect1_1">
								<div class="mat__wrapper">
									<div class="mat__text1">Fire protection compounds</div>
									<div class="mat__text2">AkzoNobel</div>
								</div>
							</div>
							<div class="mat__sect2">
								<div class="mat__text3">Fireproof coatings of Chartek series provide cloudiness of fire resistance of 45, 60, 90, 120 minutes including hydrocarbon combustion. It has high processability and the widest geography of use in a wide variety of climatic conditions, including extreme marine and the conditions of the Polar Circle. Successfully applied in the factories of the manufacturer of metal structures, where it is necessary to ensure a continuous production cycle. Certified by the Lioyd (LR) and Det Norske Veritas (DNV) register, which allows the use of these materials on Russian and foreign projects.</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<a href="#form__label" class="button form__labeln mat__button link">Connect with us</a>
		</div>
	</section>
	<!--====================== END-Блок-Материалы ======================-->

	<!--====================== Блок-наши-партнеры ======================-->
	<section class="partners" id="partners">
		<div class="container">
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter__right counter">
				<div class="counter__number">06</div>
				<div class="counter__decor"></div>
				<div class="counter__text">PARTNERS
</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
			<h2 class="partners__title">Our partners</h2>
			                        <ul class="partners__list">
				                <li class="partners__item">
					 <!-- <img src="/assets/components/gallery/connector.php?action=web/phpthumb&amp;ctx=eng&amp;w=500&amp;h=500&amp;zc=0&amp;far=&amp;q=90&amp;src=%2F%2Fassets%2Fgallery%2F1%2F2.png" class="partners__img"> -->
					 <img src="../assets/components/gallery/2.png" class="partners__img">
				</li>
                <li class="partners__item">
					 <!-- <img src="/assets/components/gallery/connector.php?action=web/phpthumb&amp;ctx=eng&amp;w=500&amp;h=500&amp;zc=0&amp;far=&amp;q=90&amp;src=%2F%2Fassets%2Fgallery%2F1%2F3.png" class="partners__img"> -->
					 <img src="../assets/components/gallery/3.png" class="partners__img">
				</li>
                <li class="partners__item">
					 <!-- <img src="/assets/components/gallery/connector.php?action=web/phpthumb&amp;ctx=eng&amp;w=500&amp;h=500&amp;zc=0&amp;far=&amp;q=90&amp;src=%2F%2Fassets%2Fgallery%2F1%2F4.png" class="partners__img"> -->
					 <img src="../assets/components/gallery/4.png" class="partners__img">
				</li>
                <li class="partners__item">
					 <!-- <img src="/assets/components/gallery/connector.php?action=web/phpthumb&amp;ctx=eng&amp;w=500&amp;h=500&amp;zc=0&amp;far=&amp;q=90&amp;src=%2F%2Fassets%2Fgallery%2F1%2F5.png" class="partners__img"> -->
					 <img src="../assets/components/gallery/5.png" class="partners__img">
				</li>
			</ul>
		</div>
	</section>
	<!--====================== END-Блок-наши-партнеры ======================-->

	<!--====================== Блок-наши-свидетельства ======================-->
	<section class="certificate">
		<div class="container">
			<!--====================== Блоковой-колонтитул ======================-->
			<div class="counter__left counter">
				<div class="counter__number">07</div>
				<div class="counter__decor"></div>
				<div class="counter__text">CERTIFICATES</div>
			</div>
			<!--====================== Конец-бокового-колонтитула ======================-->
			<h2 class="certificate__title">Certificates</h2>
			            <div class="certificate__list">
				                <a href="../assets/components/gallery/7.png" class="certificate__link image-popup-no-margins">
					<img src="../assets/components/gallery/7.png" alt="Картинка" class="certificate__img ">
				</a>
                <a href="../assets/components/gallery/8.jpg" class="certificate__link image-popup-no-margins">
					<img src="../assets/components/gallery/8.jpg" alt="Картинка" class="certificate__img ">
				</a>
			</div>
			<div class="certificate__decor"></div>
		</div>
	</section>
	<!--====================== END-Блок-наши-свидетельства ======================-->


	<!--====================== Секция-контакты ======================-->
	<section class="contacts" id="form__label">
		<!--====================== Блок-с-формой ======================-->
		<div class="form">
			<div class="container">
				<!--====================== Блоковой-колонтитул ======================-->
				<div class="counter__right counter">
					<div class="counter__number">08</div>
					<div class="counter__decor"></div>
					<div class="counter__text">CONTACTS
</div>
				</div>
				<!--====================== Конец-бокового-колонтитула ======================-->
				<h2 class="form__titile">Get detailed advice</h2>
				<div class="form__sign">We will contact you within 5 minutes</div>
				<form class="form__wrapper">
					<div class="form__block">
						<div class="form__sect1">
							<input name="name" placeholder="Name" type="text" required class="form__input form__input1 form__input1_1">
							<input name="phone" placeholder="Phone" type="text" required class="form__input form__input1 form__input1_2">
						</div>
						<textarea name="inform" placeholder="Enter your message" type="text" class="form__input form__input2"></textarea>
					</div>
					<button type="submit" class="button button__form">Connect with us</button>
				</form>
				<div class="form__confidentialiti">
					<i class="fa fa-lock" aria-hidden="true"></i>
				By filling out the form, you consent to the processing of personal information</div>
			</div>
		</div>
		<!--====================== END-Блок-с-формой ======================-->
		
		<!--====================== Блок-контакты ======================-->
		<div class="contact">
			<div class="container">
				<h2 class="contact__title" id="contact">How to contact us</h2>
				<div class="contact__wrapper">
					<div class="contact__sect1">
						<h3 class="contact__titling">Contacts</h3>
<div class="contact__block">
<div class="contact__block1">
<h4 class="contact__block_titile">The addresses of our offices</h4>
<div class="contact__text contact__text1">
<p>Russia, 125 040, Moscow, Yamskogo Fields</p>
<p>house 15, building 2, office 513</p>
</div>
<div class="contact__text">
<p>Russia, 400 050</p>
<p>Volgograd, st. im.Rokosovskogo</p>
<p>house 62, BC VolgogradCity;</p>
<p>office 19-18</p>
</div>
</div>
<div class="contact__block2">
<h4 class="contact__block_titile">How to contact us</h4>
<div class="contact__text contact__text1">
<p>Email: nord-line@nord-ln.ru</p>
<p>Tel: +7 (937) 532 40 31</p>
</div>
<h4 class="contact__block_titile contact__block_titile2">Director</h4>
<div class="contact__text">
<p>Yury Viktorovich Bokarev</p>
<p>Email: yuri0011@yandex.ru</p>
<p>Тел.: +7 (902) 363 21 47</p>
</div>
</div>
</div>
					</div>
					<img src="assets/dist/img/mister.jpg" alt="Картинка" class="contact__img">
				</div>
			</div>
		</div>
		<!--====================== Конец-Блок-контакты ======================-->
	</section>
	<!--====================== Секция-контакты ======================-->

	<!--====================== Футер ======================-->
	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__sect footer__sect1">
					<div class="footer__logo">
						<a href="#header" class="footer__logo_link link"><img src="assets/dist/img/logo__footer.png" alt="Картинка" class="footer__logo_img"></a>
						<div class="footer__right">© All rights reserved</div>
					</div>
					<ul class="footer__nav">
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="#about">About</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="#work">Services</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="#material">Materials</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="#project">Projects</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="#partners">Partners
</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="#contact">Contacts
</a></li>
						<li class="head__item footer__item"><a class="head__link footer__nav_link link" href="../novosti.html">News
</a></li>
					</ul>
				</div>
				<div class="footer__sect footer__sect2">
					    <div class="footer__adress">Russia, 125 040<br />Moscow, 1-ya ul.Yamskogo Fields house 15, building 2, office 513</div>					
					<a href="mailto:nord-line@nord-ln.ru" class="footer__mail link__font_awesome">
						<i class="fa fa-mail fa__size" aria-hidden="true"></i>
						nord-line@nord-ln.ru
					</a>
					<a href="#header" class="footer__button footer__button_down link">Back to top</a>
				</div>
				<div class="footer__sect footer__sect3">
					<a href="tel:+7 (937) 532-40-31" class="footer__link link__font_awesome">
						<i class="fa fa-phone fa__size" aria-hidden="true"></i>
						+7 (937) 532-40-31
					</a>
					<a href="#form__label" class="footer__button link__font_awesome link">Connect with us</a>
				</div>
			</div>
		</div>
	</footer>
	<!--====================== Конец-Футер ======================-->

	<!--====================== Модальное-окно ======================-->
	<div id="loader">
		<img src="assets/dist/img/puff.svg">
	</div>
	<div id="overlay__thank_you">
		<div id="thx">
			Thank you! We will contact you by all means
		</div>
	</div>	
	<!--====================== Конец-Модальное-окно ======================-->

	<!--======================  Скрипты ======================-->
	<script src="assets/dist/js/all.min.js"></script>
	<script src="assets/dist/js/main.js"></script>
	
	<!--====================== [if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif] ======================-->
	<!--====================== Конец-Скрипты ======================-->

	<!--======================  Шрифты ======================-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500;subset=cyrillic" rel="stylesheet">
	<!--======================  Шрифты ======================-->  

</body>

</html>